# spring-cloud-demo

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/wangtao/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
nacos-config/: pom.xml
nacos-config/src/main/java/com/wangtao/nacos/config/: NacosConfigApplication.java
nacos-config/src/main/java/com/wangtao/nacos/config/controller/: DynamicThreadController.java
nacos-config/src/main/java/com/wangtao/nacos/config/dynamic/thread/: DynamicThreadPoolConfig.java  DynamicThreadPoolProperties.java
nacos-config/src/main/java/com/wangtao/nacos/config/initializer/: DataSourceApplicationContextInitializer.java
nacos-config/src/main/java/com/wangtao/nacos/config/scope/: AutowireScopeBean.java  ScopeBean.java
nacos-config/src/main/resources/: application.yml  bootstrap.yml
nacos-config/src/test/java/com/wangtao/nacos/config/: ApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/wangtao/nacos/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/wangtao/nacos/consumer/config/: FeignConfig.java  RestTemplateConfig.java
nacos-consumer/src/main/java/com/wangtao/nacos/consumer/controller/: LoadbalanceController.java
nacos-consumer/src/main/java/com/wangtao/nacos/consumer/feign/: IInfoService.java  InfoServiceClient.java
nacos-consumer/src/main/java/com/wangtao/nacos/consumer/feign/fallback/: InfoServiceFallback.java
nacos-consumer/src/main/resources/: application.yml
nacos-service/: pom.xml
nacos-service/src/main/java/com/wangtao/nacos/service/: NacosRegisterApplication.java
nacos-service/src/main/java/com/wangtao/nacos/service/controller/: InfoController.java
nacos-service/src/main/resources/: application.yml
